# VFKL

./: azure-pipelines.yaml
AzureIaC/: deployBicepCommon.ps1  main-common.bicep  parameters.common.json
AzureIaC/modules/: azureContainerRegistry.bicep
deployment/: PrepareForFluentMigrator.sql  cleandbdeploy.sql
script/: rydde_spraak.sql
src/VFKLCore/Functions/: EventsProcessor.cs
src/VFKLCore/Functions/Services/Implementation/: AltinnAppService.cs
vfkl.Migrator/: Dockerfile  Program.cs  appsettings.json  package-lock.json  testing.dump  vfkl.Migrator.csproj  vfkl.dump  vflk.migrator.sln
vfkl.Migrator/Migrations/: 001_Initialize_Database.cs  002_CreateTable.cs
vfkl.Migrator/Models/ConfigModels/: SqlDbConfig.cs
vfkl.Migrator/Properties/: launchSettings.json
vfkl.Migrator/Scripts/: 001_Initialize_Database_Down.sql  001_Initialize_Database_Up.sql  002_CreateTable_Up.sql
